DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_NAME=random_team_db
DATABASE_PASSWORD=password
DATABASE_PORT=5432

DATABASE_AUTO_SYNC_SCHEMA=false
DATABASE_AUTO_MIGRATE=false
DATABASE_LOGGING=false